<!DOCTYPE html>
<html>
    <head>
        <title>
            about us
        </title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>

        
        <div class="header">


            <nav>
                
            <img src="img/logo.png" alt="logo" width="100px">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="book.html">Book a Ride</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>

        </div>
        
        <div class="whychoose">

            <div class="wcfirstpart">
        
                
                <h1>Why Choose US??</h1>
        
                <h2>Best valued deal you will Find</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        Praesent non nulla nisi. Fusce quis sem est. <br>
                        Suspendisse a laoreet turpis, tristique egestas sapien. <br>
                        consectetur adipiscing elit. <br>
                        Praesent non nulla nisi. Fusce quis sem est. <br>
                        Suspendisse a laoreet turpis, tristique egestas sapien. </p>
        
            </div>
        
        
                    <div class="wcsecondpart">
                       <h1> <i class="fa fa-plane" style="font-size:48px;color:darkblue"></i> Pick Directly from Airpot</h1>
                       <p>If you are from foreign nation we can drop our car in airport or buspark<br>
                         preventing you from worring you <br></p>
        
                       <h1>      <i class="fa fa-dollar" style="font-size:48px;color:darkblue"></i>All inclusive price</h1>
                       <p>The price is fixed. Exept on festive season when we give 10% discount<br>
                          The price is fixed
                        </p>
        
                       <h1><i class="fa fa-money" style="font-size:48px;color:darkblue"></i>No Hidden Charge</h1>
                       
                       <p>worried about bill with Tax? Service charge? Not with us <br>
                    We bring best service with no hidden charge<br></p>
        
                    </div>
        </div>
        
        

    </body>
</html>