<!DOCTYPE html>
<html>
    <head>
        <title>Book a Ride</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>

       
        <div class="header">


            <nav>
                
            <img src="img/logo.png" alt="logo" width="100px">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="book.html">Book a Ride</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>

        </div>


        

<div class="bookacar">

    <h1>Book a Car</h1>


</div>
       



       

        <div class="secondpart">
            
            <div class="carselect">

                <form>
               <label for="cars"><h2>Select your car type:</h2></label>
               <select name="cars" id="cars" style="width: 250px;  font-size: 20px;" >
                <option value="volkswaganpolo">Volkswagan Polo</option>
                <option value="hondajazz">Honda Jazz</option>
                <option value="volkswagantaigun">Volkswagan Taigun</option>
                <option value="toyotacamry">Toyota Camry</option>
                <option value="toyotahilux">Toyota Hiilux</option>
                <option value="alto">Alto 800</option>



               </select>
            </form>
            </div>





            <div class="pickup">
                <form>
                    <label for="pickup"><h2>Pick-up</h2></label>
                    <select name="pickup" id="pickup" style="width: 250px;  font-size: 20px;">
                        <option value="Balaju">Balaju</option>
                        <option value="Samakhusi">Samakhusi</option>
                        <option value="Gangabu">Gangabu</option>
                        <option value="Tokha">Tokha</option>
                        <option value="Maharajgung">Maharajgung</option>
                        <option value="Manamaiju">Manamaiju</option>
                        <option value="Airpot">Airpot</option>
                        <option value="Buspark">Buspark</option>


                    </select>

                </form>
            </div>
            <br>
            <br>
            <br>

        </div>
        <br>



        <div class="secondpartii">

            <div class="pickupdate">
                <form>
                    <label for="date"><h2>Pick up Date</h2></label>
                    <input type="date" id="pickupdate" name="pickupdate" style="width: 250px;  font-size: 20px;" >
                       
                </form>
            </div>

            <div class="returndate">

                <form>
                    <label for="date"><h2> Drop-of Date </h2></label>
                    <input type="date" id="returndate" name="returndate" style="width: 250px;  font-size: 20px;" >
                </form>
                
            </div> 

        </div>

        <div class="submita">

       <!-- HTML !-->
       <button class="button-4" role="button">Submit</button>
       <hr>


           
    </div>


    </body>
</html>