<!DOCTYPE html>
<html>
<head>
    <title>FAQ</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>



    <div class="header">


        <nav>
            
        <img src="img/logo.png" alt="logo" width="100px">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="book.html">Book a Ride</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>

    </div>

<div class="faqone">
    <h1>Frequently asked Questions</h1>
    <div class="questions">
        <input type="radio" name="acc" id="acc1">
        <label for="acc1">
        <h2>01</h2>
        <h3>How do i apply ?</h3>
        </label>
        <div class="divcontent">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Praesent non nulla nisi. Fusce quis sem est. <br>
                Suspendisse a laoreet turpis, tristique egestas sapien. </p>
        </div>
    </div>


    <div class="questions">
        <input type="radio" name="acc" id="acc2">
        <label for="acc2">
        <h2>02</h2>
        <h3>Where to leave my vehicles ?</h3>
        </label>
        <div class="divcontent">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Praesent non nulla nisi. Fusce quis sem est. <br>
                Suspendisse a laoreet turpis, tristique egestas sapien. </p>
        </div>
    </div>



    <div class="questions">
        <input type="radio" name="acc" id="acc3">
        <label for="acc3">
        <h2>03</h2>
        <h3>I need car in airport or buspark, what should i do ?</h3>
        </label>
        <div class="divcontent">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Praesent non nulla nisi. Fusce quis sem est. <br>
                Suspendisse a laoreet turpis, tristique egestas sapien. </p>
        </div>
    </div>

    
    <div class="questions">
        <input type="radio" name="acc" id="acc4">
        <label for="acc4">
        <h2>04</h2>
        <h3>How are vehicles? ?</h3>
        </label>
        <div class="divcontent">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Praesent non nulla nisi. Fusce quis sem est. <br>
                Suspendisse a laoreet turpis, tristique egestas sapien. </p>
        </div>
    </div>


    
    <div class="questions">
        <input type="radio" name="acc" id="acc5">
        <label for="acc5">
        <h2>05</h2>
        <h3>What to do in case of damage?</h3>
        </label>
        <div class="divcontent">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Praesent non nulla nisi. Fusce quis sem est. <br>
                Suspendisse a laoreet turpis, tristique egestas sapien. </p>
        </div>
    </div>

</div>






    
</body>
</html>

