body{
    margin-left: 6%;
    margin-top: 2%;

}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 100;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;

}

nav ul li a{
    text-decoration: black;
    font-size: 25px;
}

.mainpic{
    position: absolute;
    top: 0;

}
.mainpic img{
    display: block;
    padding-top: 110px;
    padding-left: 500px;
    width: 900px;

}

.textbox{
    /* border: 2px solid black; */
    margin-top: 100px;
    width: 45%;
}

.textbox h1{
    font-size: 30px;
    padding-bottom: 5px;
    /* border: 2px solid green; */
    margin-bottom: 1px;

}

.textbox h2{
    font-size: 50px;
    padding-top: 2px;
    color: darkblue;
    /* border: 2px solid green; */
    font-style: italic;
}


.textbox p{
    color: gray;
    font-size: 22px;
}



/* CSS */
.button-4 {
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
  }
  
  .button-4:hover {
    background-color: #F3F4F6;
    text-decoration: none;
    transition-duration: 0.1s;
  }
  
  .button-4:disabled {
    background-color: #FAFBFC;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
  }
  
  .button-4:active {
    background-color: #EDEFF2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
  }
  
  .button-4:focus {
    outline: 1px transparent;
  }
  
  .button-4:before {
    display: none;
  }
  
  .button-4:-webkit-details-marker {
    display: none;
  }

  .secondpart{
    /* border: 2px solid black; */
    margin-top: 170px;
    padding-bottom: 500px;
  }

  .secondpart h1{
    color: darkblue;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    text-decoration: underline;
  }

  .bookacar h1{

    color: darkblue;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    text-decoration: underline;
    /* border: 2px solid black; */
    margin-top: 200px;
    margin-bottom: 2px;
    font-size: 50px;   

  }

  /* secondpart */

  .secondpart{
    margin-top: 1px;
    display: flex;
    /* border: 2px solid green; */
    padding-bottom: 2px;
    padding-top: 1px;

  }

  .secondpart >div{
    background-color: #f1f1f1;
    width: 750px;
    margin-top: 2px;
   /* border: 2px solid red; */
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  

  .carselect{

   display: flex;
   background-color: grey;
   border: 2px solid darkblue;
   margin-top: 100px;

  }

  .pickup{
  border: 2px solid darkblue;
  flex-direction: row;
  margin-top: 100px;

  }
  
  .secondpartii{
    display: flex;

  }
  .secondpartii >div{
    background-color: #f1f1f1;
    width: 750px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border: 2px solid darkblue;

  }

  .pickupdate{
   display: flex;
   background-color: grey;
   margin-top: 1px;
  }

  .returndate{
    border: 2px solid black;
  flex-direction: row;
  margin-top: 1px;
  }

  .submita{
    margin-left: 50px;
    margin-top: 20px;
  }


  /* CSS */
.button-18 {
  align-items: center;
  background-color: darkblue;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: yellowgreen;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

.thirdpart{
  margin-top: 100px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.thirdpart h1{
  font-size: 30px;
  margin-left: 40%;
  /* border: 2px solid red; */
}

.thirdpart h2{
  font-size: 45px;
  margin-left: 32%;
  /* border: 2px solid red; */
  margin-top: 2px;
}

.tppp{
  display: flex;
}

.tppp>div{
  margin: 20px;
  padding: 20px;
}

.selectcar h2{
  font-size: 30px;
  margin-left: 1%;
 
}

.contactoperator h2{
  font-size: 30px;
  margin-left: 1%;

}

.letsdrive h2{
  font-size: 30px;
  margin-left: 1%;

}



.changevehicle{
  display: flex;

}

.changevehicle>div{

    margin: 20px;
  padding: 20px;

}


/* vehiclemodel */

.vehiclemodel{
  padding-top: 30px;
  padding-left: 40px;
  margin-bottom: 2px;
  margin-top: 200px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.vehiclemodeltitle h1{
  font-family: 'Snell Roundhand', cursive;
  font-size: 35px;
  padding-left: 400px;
  color: darkblue;
  text-decoration: underline;
}

.vehiclemodeltitle h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  padding-left: 400px;
  color: darkblue;
   /* border: 2px solid rebeccapurple; */
}

.vehiclemodeltitle p{
  font-size: 25px;
  color: blue;
 padding-left: 250px;
  /* border: 2px solid rebeccapurple; */
}

.blackbanner{
  margin-left: 0px;
  margin-top: 100px;
  padding: 50px 50px 50px 205px;
  border: 2px solid black;
  background-color: black;
}

.blackbanner h1{
  color: white;
  font-size: 50px;
  font-weight: 1000;
}

.blackbanner h2{
  color: white;
  font-size: 30px;
  padding-left: 200px;
}
.givingkey{
  margin-top: 50px;
}

.whychoose{
  margin-top: 80px;
  margin-bottom: 300px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.whychoose h1{
  font-size: 25px;
  padding-left: 150px;


}
.whychoose h2{
  font-size: 35px;
  padding-left: 75px;
  font-weight: 1000;

}

.whychoose p{
  color: gray;
  padding-left: 70px;
  font-size: 20px;
}



  .whychoose{
    display: flex;

  }

  .whychoose>div{
     margin: 20px;
  padding: 20px;
    
  }




/* signup */


.signup{
  border: 2px solid black;
  padding: 150px 150px 150px 150px;
  background: linear-gradient(90.7deg, rgb(255, 253, 218) 1.9%, rgb(246, 210, 255) 39.3%, rgb(152, 222, 254) 64.7%, rgb(251, 255, 210) 100.8%);

  margin: 25px 150px 170px 175px;
}

.signupform{
  color: #16437E; 
}



/* signup */
.login{
 padding: 75px 75px 75px 75px;
 margin: 100px 100px 100px 100px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/* faq */
.faqone{
  display: flex;
  margin: 0 40px;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 250px;

}

.faqone h1{
  font-size: 50px;
}

.faqone .questions input{
  appearance: none;

}

.questions{
  position: relative;
  background: white;
  padding: 0 20px 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 5px;
  overflow: hidden;
}

.questions label{
  display: flex;
  align-items: center;
  cursor: pointer;
} 

.questions label::after{
  content: '+';
  position: absolute;
  right: 20px;
  font-size: 3em;
  color: #09223b;
  transform: 1s;
}
.questions:hover label::after{
  color: green;
}

.questions input:checked ~ label::after{
  transform: rotate(135deg);
  color: black;
}

.questions label h2{
  width: 40px;
  height: 40px;
  background: #24292E;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FAFBFC;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;

}

.questions label h3{
  position: relative;
  font-weight: 500 ;
  color: black;
  z-index: 10;
}

.questions .divcontent{
  max-height: 0;
  transition: 1s;
  overflow: hidden;

}

.questions input:checked ~ .divcontent{
  max-height: 100vh;
}

.questions .divcontent p{
  position: relative;
  padding: 10px 0;
  color: #09223b;
  z-index: 10;
}

