<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <div class="header">


            <nav>
                
            <img src="img/logo.png" alt="logo" width="100px">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="book.html">Book a Ride</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>

        
            <div class="textbox">
                <h1>Plan your trip now</h1>
                <h2>Save Big With Our<br> Car Rental</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Nullam ac dapibus metus. Nulla facilisi.</p>

                   

                    <!-- HTML !-->
<button class="button-4" role="button">Book ride</button>
<button class="button-4" role="button">learn more</button>



                    
            </div>

        </div>

        <div class="mainpic">
            <img src="img/volkswagan.png" alt="car">
        </div>







        <div class="vehiclemodel">
            <div class="vehiclemodeltitle">
              <h1>  Vehicle model  </h1> 
              <h2>Our rental fleet</h2>
              <p>Choose the variety of our amazing Cars for your new adventure and experience     </p>
            </div>
    
            <div class="changevehicle">
    
                <div class="changeimg">
            
            <img id="changeimg" style="height: 500px; width: 800px;" src="img/alto.png"><br>
    
        </div>
    
    
    
           <div class="chagebutton">
    
    
            <button onclick="changeimg('alto.png')"class="button-4" role="button"> Alto</button> <br><br>
            <button onclick="changeimg('toyotacamry.png')" class="button-4" role="button"> Toyota Camry</button> <br><br>
            <button onclick="changeimg('ToyotaHiilux.png')"class="button-4" role="button"> Toyota Hilux</button> <br><br>
            <button onclick="changeimg('VolkswaganTaigun.png')"class="button-4" role="button"> Volkswagan Taigun</button> <br><br>
            <button onclick="changeimg('volkswagan.png')"class="button-4" role="button"> Volkswagan Polo</button> <br><br>
            <button onclick="changeimg('hondajazz.png')"class="button-4" role="button"> Honda Jazz</button> <br><br>
        </div>
                 
            </div>
        </div>
       
        <script>
            function changeimg(filename){
                let img = document.querySelector("#changeimg");
                img.setAttribute("src",filename);
            }
        </script>
    
    







<div class="bookacar">

    <h1>Book a Car</h1>


</div>
       


       

        <div class="secondpart">
            
            <div class="carselect">

                <form>
               <label for="cars"><h2>Select your car type:</h2></label>
               <select name="cars" id="cars" style="width: 250px;  font-size: 20px;" >
                <option value="volkswaganpolo">Volkswagan Polo</option>
                <option value="hondajazz">Honda Jazz</option>
                <option value="volkswagantaigun">Volkswagan Taigun</option>
                <option value="toyotacamry">Toyota Camry</option>
                <option value="toyotahilux">Toyota Hiilux</option>
                <option value="alto">Alto 800</option>



               </select>
            </form>
            </div>





            <div class="pickup">
                <form>
                    <label for="pickup"><h2>Pick-up</h2></label>
                    <select name="pickup" id="pickup" style="width: 250px;  font-size: 20px;">
                        <option value="Balaju">Balaju</option>
                        <option value="Samakhusi">Samakhusi</option>
                        <option value="Gangabu">Gangabu</option>
                        <option value="Tokha">Tokha</option>
                        <option value="Maharajgung">Maharajgung</option>
                        <option value="Manamaiju">Manamaiju</option>
                        <option value="Airpot">Airpot</option>
                        <option value="Buspark">Buspark</option>


                    </select>

                </form>
            </div>
            <br>
            <br>
            <br>

        </div>
        <br>



        <div class="secondpartii">

            <div class="pickupdate">
                <form>
                    <label for="date"><h2>Pick up Date</h2></label>
                    <input type="date" id="pickupdate" name="pickupdate" style="width: 250px;  font-size: 20px;" >
                       
                </form>
            </div>

            <div class="returndate">

                <form>
                    <label for="date"><h2> Drop-of Date </h2></label>
                    <input type="date" id="returndate" name="returndate" style="width: 250px;  font-size: 20px;" >
                </form>
                
            </div> 

        </div>

        <div class="submita">

       <!-- HTML !-->
       <button class="button-4" role="button">Submit</button>
       <hr>


           
    </div>
    
    <div class="thirdpart">
        <h1>Plan your trip now</h1>

        <h2>Quick & easy car rental</h2>

        <div class="tppp">

        <div class="selectcar">

            <img src="img/bluecar.png" alt="car icon" style="height: 100px; width: 150px;">
            <h2>Select Car</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                 Praesent non nulla nisi. Fusce quis sem est. <br>
                 Suspendisse a laoreet turpis, tristique egestas sapien.  </p>
        </div>

        <div class="contactoperator">
            <img src="img/operator icon.png" alt="car icon" style="height: 100px; width: 150px;">

            <h2>Contact Operator</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Praesent non nulla nisi. Fusce quis sem est. <br>
                Suspendisse a laoreet turpis, tristique egestas sapien.  </p>
        </div>

        <div class="letsdrive">

            <img src="img/letsdrive.png" alt="car icon" style="height: 100px; width: 150px;">
            <h2>Lets Drive</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Praesent non nulla nisi. Fusce quis sem est. <br>
                Suspendisse a laoreet turpis, tristique egestas sapien.  </p>
        </div>
    </div>
    </div>


    <div class="blackbanner">
        <h1>SAVE BIG WITH OUR CHEAP CAR RENTAL!</h1>
        <h2> Local supplier,  Airpot delivery,  24/7 Support.</h2>
    </div>

    <div class="givingkey">
      <img src="img/givingkey.png" alt="givingkey" width="100%">   
    </div>

    <div class="whychoose">

        <div class="wcfirstpart">

            
            <h1>Why Choose US??</h1>

            <h2>Best valued deal you will Find</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Praesent non nulla nisi. Fusce quis sem est. <br>
                    Suspendisse a laoreet turpis, tristique egestas sapien. <br>
                    consectetur adipiscing elit. <br>
                    Praesent non nulla nisi. Fusce quis sem est. <br>
                    Suspendisse a laoreet turpis, tristique egestas sapien. </p>

        </div>
   

                <div class="wcsecondpart">
                   <h1> <i class="fa fa-plane" style="font-size:48px;color:darkblue"></i> Pick Directly from Airpot</h1>
                   <p>If you are from foreign nation we can drop our car in airport or buspark<br>
                     preventing you from worring you <br></p>

                   <h1>      <i class="fa fa-dollar" style="font-size:48px;color:darkblue"></i>All inclusive price</h1>
                   <p>The price is fixed. Exept on festive season when we give 10% discount<br>
                      The price is fixed
                    </p>

                   <h1><i class="fa fa-money" style="font-size:48px;color:darkblue"></i>No Hidden Charge</h1>
                   
                   <p>worried about bill with Tax? Service charge? Not with us <br>
                We bring best service with no hidden charge<br></p>

                </div>
    </div>


        
        

    </body>
</html>