<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="home.css">
        <style>
            body{
               
            background: linear-gradient(89.5deg, rgb(104, 208, 232) 1.5%, rgb(231, 144, 245) 100.5%);
           }

            
        </style>
    </head>
    <body>

        <div class="header">


            <nav>
                
            <img src="img/logo.png" alt="logo" width="100px">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="book.html">Book a Ride</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>

        </div>

        <div class="login">
            <h1>Login</h1>
            <form >
                <input type="email" maxlength="50" placeholder="Please type your email"  style="height: 30px;width: 400px; border: 2px solid black;"><br><br>
                
                <input type="password" placeholder="password"  style="height: 30px;width: 400px; border: 2px solid black;" ><br><br>
                <p>forgot email? Please click here</p> <a href="home.html">forgot password</a><br><br>
                <button class="button-4" role="button">Submit</button><br><br><br>
                <h3>Dont have an account ?</h3>

                <button class="button-4" role="button" > <a href="signup.html"> Sign up  </a>  </button> 

              

            </form>
        </div>

        

    </body>
</html>