<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    <h1>fa fa-dollar</h1>

    <i class="fa fa-dollar"></i>
    <i class="fa fa-dollar" style="font-size:24px"></i>
    <i class="fa fa-dollar" style="font-size:36px"></i>
    <i class="fa fa-dollar" style="font-size:48px;color:red"></i>
    <br>
    
    <p>Used on a button:</p>
    <button style="font-size:24px">Button <i class="fa fa-dollar"></i></button>
    
    <p>Unicode:</p>
    <i style="font-size:24px" class="fa">&#xf155;</i>
    
</body>
</html> 