<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <link rel="stylesheet" href="home.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     
        <style>
           form{
            font-size: 35px;
           }
           body{
            background: linear-gradient(89.5deg, rgb(104, 208, 232) 1.5%, rgb(231, 144, 245) 100.5%);
           }
        </style>
    </head>

    <body>


   
        <div class="header">


            <nav>
                
            <img src="img/logo.png" alt="logo" width="100px">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="book.html">Book a Ride</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>

        </div>

        <script>
            function validateform(){
                var x =document.forms["signup"]["nameofchar"] ["emailofchar"].value;
                if(x==""||x==null){
                    alert("Please fill missing details")
                    return false;
                }
            }

          


            
        </script>




        


        <div class="signup">

            
        <div class="signupform">
            <h1>Sign Up</h1>
        </div>
            <form name="signup" onsubmit = "return validateform()">
                <input type="text" name="nameofchar" placeholder="Name" size="40" maxlength="40" style="height: 30px;width: 400px; border: 2px solid black;" > <br>
               
               <input type="email" name="emailofchar"  placeholder="Please enter your email" id="email" style="height: 30px; width: 400px;border: 2px solid black;"><br>
               <input type="password" name="passwordofchar" placeholder="Please enter your password" style="height: 30px; width: 400px;border: 2px solid black;"><br>
               <input type="password" name="passwordofrechar" minlength="6" placeholder="Reenter your password" style="height: 30px; width: 400px;border: 2px solid black;"><br>
               <input type="number" name="numberofchar" placeholder="Please enter your Liscense number" style="height: 30px; width: 400px;border: 2px solid black;"><br>
               <input type="tel" name="phoneofchar" maxlength="10" placeholder="phone number in format: 9841252525"  style="height: 30px; width: 400px;border: 2px solid black;"><br>
               <br>
               <br>
               <button class="button-4" role="button" onclick="signupfunction()">Submit</button>

            </form>

            <!-- <script>
                function signupfunction(){
                    alert("Thank you for signing in to rentcar.com")
                }
            </script> -->
            <br>
            <br>


        
        <div class="drop-zone">
            <span class="drop-zone__prompt"> Please put your driving liscense's image here</span>
            <input type="file" name="myFile" class="drop-zone__input">

            
        </div>
    
        <script src="./src/main.js"></script>

        

        </div>
    

      

    </body>
</html>